PORT = 3000

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ronle75
DB_NAME = sgroupbackend

JWT_SECRET = leron@1605

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_NAME = Le Ron
SMTP_EMAIL_ADDRESS = ronle9519@gmail.com
SMTP_PASSWORD = vsjxjowvpdptflkp